NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFMLiMtbKuzw7aqvewmRxi445ZUggi2GM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veraaisoftware.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veraaisoftware
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veraaisoftware.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44453536838
NEXT_PUBLIC_FIREBASE_APP_ID=1:44453536838:web:3e4e5a1c134eb61329d647